<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Il mio curriculum: profilo, competenze ed esperienze maturate a oggi in ambito professionale.">
    <title>Il mio curriculum vitae - Chi sono</title>
</head>

<body>
    <h1>Curriculum vitae - Mario Rossi</h1>
    <h2>Web developer & Consulente SEO</h2>
    <h3>Info personali</h3>
    <img src="assets/img/profilo.jpg" alt="foto profilo" width="100px"/>
    <hr>
    <p><img src="assets/img/calendar.svg" alt="Data di nascita" width="15px"/> Data di nascita: 22-10-1993 </p>
    <p><img src="assets/img/smartphone.svg" alt="Telefono" width="15px"/> Telefono: <a href="tel:+390610203040" title="Telefono" target="blank">06-10203040</a></p>
    <p><img src="assets/img/whatsapp.svg" alt="Whatsapp" width="15px"/> Whatsapp: <a href="https://wa.me/+390610203040" title="Whatsapp" target="blank">06-10203040</a></p>
<hr>
<h2>Su di me</h2>
<blockquote>"Sembra sempre impossibile, finché non viene fatto."<cite>Nelson Mandela Book</cite></blockquote>
<h3>Presentazione</h3>
<p>Lavoro come sviluppatore Front end in qualità di libero professionista secondo il motto <i>"Fai della tua passione un lavoro e non lavorerai nemmeno un giorno"</i>. Collaboro con aziende pubbliche e private su progetti in fase di startup, sia come sviluppatore che come consulente SEO per partire con il piede giusto.</p>
<hr>
<h3>Formazione</h3>
<dl>
   <dt><b>Diploma scientifico</b></dt>
   <dd>Conseguito nel 2010 con votazione 100/100 presso l'Isituto Righi.</dd>
   <dt><b>Master Web Developer</b></dt>
   <dd>Conseguito nel 2016 presso <a href="https://epicode.com/" title="Epicode" target="blank">Epicode School</a>.</dd>
   <dd>Riconosciuto in via ufficiale per crediti formativi. Il certificato è stato rinnovato nel 2019 tramite nuovo esame.</dd>
</dl>
<hr>
<h3>Competenze</h3>
<p><b><i>Conoscenze tecniche</i></b></p>
<p>Le conoscenze nel mio bagaglio tecnico sono le seguenti:</p>
<ul>
    <li>&ltHTML&gt</li>
    <li>CSS</li>
    <li>Javascript/Typescript</li>
    <li>Angular</li>
    <li>SEO tecnica</li>
</ul>
<p><b><i>Conoscenze operative</i></b></p>
<ul>
<dl>
    <li><dt><b>Sviluppo web</b></dt></li>
    <dd>Dal PSD all'HTML, sviluppo template per CMS</dd>
    <li><dt><b>Ottimizzazione CSS</b></dt></li>
    <dd>Pulizia di codice inusato, minify e verifica compatibilità</dd>
    <li><dt><b>Ottimizzazione SEO</b></dt></li>
    <dd>Coprywriting, ottimizzazioni tecniche on-site, ottimizzazioni off-site</dd>
</dl>
</ul>
<hr>
<p>Per stampare questa pagina premere i tasti Ctrl + P oppure <a href="assets/doc/curriculum.pdf" title="C.V." target="blank">Scarica il mio C.V.</a></p>
<hr>
<p>Autorizzo il trattamento dei dati personali secondo il decreto vigente</p>
<center><p>Copyright ©2021 - Tutti i diritti riservati</p></center>
</body>
</html>